[Code = 0xE06D7363]
[ExceptSymbol = class std::runtime_error]
[Eip = 0x771B8E4D]
[Eax = 0x04B3EFF0]
[Ebx = 0x19930520]
[Ecx = 0x00000003]
[Edx = 0x00000000]
[Esi = 0x00000000]
[Edi = 0x02F3E090]
[Ebp = 0x04B3FAA8]
[Esp = 0x04B3FAA0]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: KERNELBASE.dll]        [RebaseAddr: 0x0053ECE2]  [BaseAddr: 0x762F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01EDB93E]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0137FAC7]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0137E429]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013AB474]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013AAB3D]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D710B]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D97CD]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011E3562]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005E48EC]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: atlthunk.dll]          [RebaseAddr: 0x0040189A]  [BaseAddr: 0x6C990000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x00447DD2]  [BaseAddr: 0x76CE0000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x0042727A]  [BaseAddr: 0x76CE0000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x00425BA8]  [BaseAddr: 0x76CE0000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x004256E0]  [BaseAddr: 0x76CE0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005F27B5]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01ED8527]  [BaseAddr: 0x00510000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x760F0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x77150000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x77150000]
