[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77728E4D]
[Eax = 0x00000000]
[Ebx = 0x04BEEE00]
[Ecx = 0x00000000]
[Edx = 0x00000000]
[Esi = 0x00000001]
[Edi = 0x126922F8]
[Ebp = 0x04BEFF08]
[Esp = 0x04BEFF00]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x2F1E4913]                       
[File: UnkFile]                                 [DynamicAddr: 0x2F281B31]                       
[File: UnkFile]                                 [DynamicAddr: 0x2F28188F]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0137EB57]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013AF47B]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013AE7B5]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D7145]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011D97CD]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011E3562]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005E48EC]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: atlthunk.dll]          [RebaseAddr: 0x0040189A]  [BaseAddr: 0x6AA70000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x00447DD2]  [BaseAddr: 0x77260000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x0042727A]  [BaseAddr: 0x77260000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x00425BA8]  [BaseAddr: 0x77260000]
[File: UnkFile] [Module: USER32.dll]            [RebaseAddr: 0x004256E0]  [BaseAddr: 0x77260000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005F27B5]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01ED8527]  [BaseAddr: 0x00850000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x00416739]  [BaseAddr: 0x75450000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E7F]  [BaseAddr: 0x776C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00468E4D]  [BaseAddr: 0x776C0000]
